<!DOCTYPE html> 
<html>
  <head>
  <title>Hello</title>
  <style>

    .atas {
      float: left;
   width: 150px; height: 110px; 
    background-color:rgb(85, 155, 221); 
   padding:0px; 
  margin-top: 40px;
    margin-bottom: 10px; 
    margin-left: 100px; margin-right: 10px;
}

.ijo1 {
  position: relative;
float: left;
 width: 250px; height: 110px; 
  background-color:chartreuse;
  padding:0px ; margin-top: 40px;
margin-bottom: 10px; 
margin-left: 10px; margin-right: 10px;
}

.birukanan {
      float: left;
   width: 155px; height: 110px; 
    background-color:rgb(85, 155, 221); 
   padding:0px; 
  margin-top: 40px;
    margin-bottom: 10px; 
    margin-left: 10px; margin-right: 100px;
}

.biru1{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 100px; margin-right: 0px;
}

.biru2{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 20px; margin-right: 10px;
}

.biru3{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 10px; margin-right: 10px;
}
 
.biru4{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 10px; margin-right: 10px;
} 

.biru5{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 100px; margin-right: 10px;
} 

.biru6{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 10px; margin-right: 10px;
} 

.biru7{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 10px; margin-right: 10px;
} 

.biru8{
      float: left;
   width: 270px; height: 110px; 
    background-color:rgb(166, 212, 255); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 10px; margin-right: 10px;
} 

.cream1{
      float: left;
   width: 270px; height: 200px; 
    background-color:rgb(250, 236, 156); 
   padding:0px; 
  margin-top: 12px;
    margin-bottom: 10px; 
    margin-left: 100px; margin-right: 10px;
} 

.cream2{
      float: left;
   width: 270px; height: 150px; 
    background-color:rgb(250, 236, 156); 
   padding:0px; 
  margin-top: 60px;
    margin-bottom: 0px; 
    margin-left: 10px; margin-right: 10px;
} 

.cream3{
      float: left;
   width: 270px; height: 100px; 
    background-color:rgb(250, 236, 156); 
   padding:0px; 
  margin-top: 110px;
    margin-bottom: 0px; 
    margin-left: 10px; margin-right: 10px;
} 

.cream4{
      float: left;
   width: 270px; height: 65px; 
    background-color:rgb(250, 236, 156); 
   padding:0px; 
  margin-top: 145px;
    margin-bottom: 0px; 
    margin-left: 10px; margin-right: 10px;
} 

</style>
</head>
<body>

<div class="atas"></div> 
<div class="ijo1"></div>
<div class="ijo1"></div>
<div class="ijo1"></div>
<div class="birukanan"></div>
<div class="biru1"></div> 
<div class="biru2"></div> 
<div class="biru3"></div> 
<div class="biru4"></div> 
<div class="biru5"></div> 
<div class="biru6"></div> 
<div class="biru7"></div> 
<div class="biru8"></div> 
<div class="cream1"></div> 
<div class="cream2"></div> 
<div class="cream3"></div> 
<div class="cream4"></div> 
</body>
</html>